<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O nama - Turistička agencija</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #d7d6d6fc;
      box-shadow: 0 0 10px rgb(116, 0, 170);
      margin-top: 50px;
    }

    .page-title {
      text-align: center;
      color: olivedrab;
      font-size: 36px;
      margin-bottom: 20px;
    }

    .content {
      text-align: justify;
      color: black;
    }

    .image-container {
      text-align: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .p{
        color: black;
        text-align: center;
    }

  </style>
</head>
<body>

<div class="container">
  <h1 class="page-title">O nama</h1>
  <div class="content" style="text-align: center;">
    <p>
      Dobrodošli u našu turističku agenciju! Mi smo specijalizovani za pružanje najboljih turističkih usluga
      i doživljaja širom sveta.
    </p>
    <p>
      Naš cilj je da vam omogućimo nezaboravna putovanja i iskustva koja će vas inspirisati i oduševiti.
    </p>
    <p>
      Kontaktirajte nas i dozvolite nam da vam pomognemo da planirate vaše sledeće putovanje!
    </p>
  </div>
  <div class="image-container">
    <img src="assets/slike/18.png.png" style="text-align: center; width: 250px; margin: 50px;">
  </div>
</div>

</body>
</html>
